{
    "name": "huangdijia/laravel-gateway-worker",
    "description": "gateway-worker for laravel",
    "type": "library",
    "keywords": [
        "laravel",
        "gateway-worker"
    ],
    "homepage": "https://github.com/huangdijia/laravel-gateway-worker",
    "license": "MIT",
    "authors": [{
        "name": "huangdijia",
        "email": "huangdijia@gmail.com"
    }],
    "require": {
        "php": ">=7.1.0",
        "illuminate/support": "^5.7|^6.0|^7.0|^8.0",
        "illuminate/console": "^5.7|^6.0|^7.0|^8.0",
        "workerman/gateway-worker": "^3.0",
        "workerman/gatewayclient": "^3.0",
        "workerman/workerman": "^3.5"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Huangdijia\\GatewayWorker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Huangdijia\\GatewayWorker\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Huangdijia\\GatewayWorker\\GatewayWorkerServiceProvider"
            ]
        }
    }
}